<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Margin & Padding!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      span {
        display: inline-block;
        font-size: 200px;

        margin: 100px;

        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;

        margin: 100px 50px; /* TOP_BOTTOM - LEFT_RIGHT */
        margin: 100px 50px 25px; /* TOP - LEFT_RIGHT - BOTTOM */
        margin: 50px 75px 25px 100px; /* TOP - RIGHT - BOTTOM - LEFT */

        padding-top: 100px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 50px;

        padding: 100px 50px; /* TOP_BOTTOM - LEFT_RIGHT */
        padding: 100px 50px 25px; /* TOP - LEFT_RIGHT - BOTTOM */
        padding: 50px 75px 25px 100px; /* TOP - RIGHT - BOTTOM - LEFT */

        border: 20px solid #c0ffee;
      }
    </style>
  </head>
  <body>
    <span>🥔</span>
  </body>
</html>
